App.xaml

<Application x:Class="Prakt10.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Prakt10"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Все label-->
        <Style TargetType="Label" x:Key="mainLabel">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Cascadia Mono"></Setter>
        </Style>
        
        <!--Текст боксы в ответе-->
        <Style TargetType="TextBox" x:Key="AnswerText">
            <Setter Property="BorderBrush" Value="MediumPurple"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                >
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Основные текст боксы-->
        <Style TargetType="TextBox" x:Key="SmallText">
            <Setter Property="BorderBrush" Value="MediumPurple"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6"
                                >
                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="answerButton">
            <Setter Property="Background" Value="MediumPurple"></Setter>
            <Setter Property="FontFamily" Value="Cascadia Mono"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="9"
                            >
                            <ContentPresenter 
                                Visibility="Visible" 
                                Opacity="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True"
                            ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        



        <!--Гроуп боксы под ключи(своя разработка)-->
        <Style TargetType="GroupBox" x:Key="MainGroup">
            <Setter Property="BorderBrush" Value="MediumPurple"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid SnapsToDevicePixels="True">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="2"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    >
                                <ContentPresenter Visibility="Visible" Opacity="2"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <!--просто темное окно-->
        <Style TargetType="Window" x:Key="MainWindow">
            <Setter Property="Background" Value="Black"></Setter>
        </Style>
    </Application.Resources>
</Application>
