MainWindow.xaml

<Window x:Class="Prakt10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt10"
        mc:Ignorable="d"
        Title="Вариант 10: Дунаева,Калитин" Height="585" Width="1084" ResizeMode="NoResize" Style="{StaticResource MainWindow}">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Матрица1">
                <MenuItem Header="Создать"></MenuItem>
                <MenuItem Header="Очистить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Матрица2">
                <MenuItem Header="Создать"></MenuItem>
                <MenuItem Header="Очистить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка"></MenuItem>
            <MenuItem Header="Выход"></MenuItem>
        </Menu>

        <GroupBox Header="Матрицы" Margin="0,18,0,337" Style="{StaticResource MainGroup}">
            <Grid>
                <DataGrid x:Name="dataGrib1" Margin="0,28,679,10"/>
                <DataGrid x:Name="dataGrib2" Margin="658,28,0,10"/>
                <Label Style="{StaticResource mainLabel}" Content="Матрица 1" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top"/>
                <Label Style="{StaticResource mainLabel}" Content="Матрица 2" HorizontalAlignment="Left" Margin="658,2,0,0" VerticalAlignment="Top"/>
                <Label Style="{StaticResource mainLabel}" Content="Ответ" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="56"/>
                <TextBox Style="{StaticResource AnswerText}" HorizontalAlignment="Left" Margin="407,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="32"/>
                <Button Style="{StaticResource answerButton}" Content="Получить ответ" HorizontalAlignment="Left" Margin="468,157,0,0" VerticalAlignment="Top" Height="29" Width="120"/>
                <TextBox Style="{StaticResource AnswerText}" HorizontalAlignment="Left" Margin="407,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="32"/>
                <Label Style="{StaticResource mainLabel}" Content="Матрица 1" HorizontalAlignment="Left" Margin="578,52,0,0" VerticalAlignment="Top"/>
                <Label Style="{StaticResource mainLabel}" Content="Матрица 2" HorizontalAlignment="Left" Margin="578,102,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Расчет" Margin="0,237,10,5" Style="{StaticResource MainGroup}">
            <Grid>
                <GroupBox Header="Создание матрицы 1" Margin="10,10,658,189" Style="{StaticResource MainGroup}">
                    <Grid>
                        <TextBox Style="{StaticResource SmallText}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Style="{StaticResource mainLabel}" Content="- кол-во строк" HorizontalAlignment="Left" Margin="141,6,0,0" VerticalAlignment="Top"/>
                        <Label Style="{StaticResource mainLabel}" Content="- кол-во столбцов" HorizontalAlignment="Left" Margin="141,69,0,0" VerticalAlignment="Top"/>
                        <TextBox Style="{StaticResource SmallText}" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Автоматическое заполнение матрицы 1" Margin="10,177,658,10" Style="{StaticResource MainGroup}">
                    <Grid>
                        <TextBox Style="{StaticResource SmallText}" HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Style="{StaticResource mainLabel}" Content="- минимальнье значение" HorizontalAlignment="Left" Margin="153,18,0,0" VerticalAlignment="Top"/>
                        <Label Style="{StaticResource mainLabel}" Content="- максимальное значение" HorizontalAlignment="Left" Margin="153,83,0,0" VerticalAlignment="Top"/>
                        <TextBox Style="{StaticResource SmallText}" HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource answerButton}" Content="Создать матрицу 1" HorizontalAlignment="Left" Margin="24,139,0,0" VerticalAlignment="Top" Width="132" Height="27"/>
                <Button Style="{StaticResource answerButton}" Content="Заполнить матрицу 1" HorizontalAlignment="Left" Margin="236,139,0,0" VerticalAlignment="Top" Width="150" Height="26"/>


                <GroupBox Header="Создание матрицы 2" Margin="662,10,0,189" Style="{StaticResource MainGroup}">
                    <Grid>
                        <TextBox Style="{StaticResource SmallText}" HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Style="{StaticResource mainLabel}" Content="- кол-во строк" HorizontalAlignment="Left" Margin="149,8,0,0" VerticalAlignment="Top"/>
                        <Label Style="{StaticResource mainLabel}" Content="- кол-во столбцов" HorizontalAlignment="Left" Margin="149,65,0,0" VerticalAlignment="Top"/>
                        <TextBox Style="{StaticResource SmallText}" HorizontalAlignment="Left" Margin="22,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Автоматическое заполнение матрицы 2" Margin="662,177,0,10" Style="{StaticResource MainGroup}">
                    <Grid>
                        <TextBox Style="{StaticResource SmallText}" HorizontalAlignment="Left" Margin="24,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                        <Label Style="{StaticResource mainLabel}" Content="- минимальное значение" HorizontalAlignment="Left" Margin="161,16,0,0" VerticalAlignment="Top"/>
                        <Label Style="{StaticResource mainLabel}" Content="- максимальное значение" HorizontalAlignment="Left" Margin="161,83,0,0" VerticalAlignment="Top"/>
                        <TextBox Style="{StaticResource SmallText}" HorizontalAlignment="Left" Margin="24,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
                    </Grid>
                </GroupBox>
                <Button Style="{StaticResource answerButton}" Content="Заполнить матрицу 2" HorizontalAlignment="Left" Margin="679,140,0,0" VerticalAlignment="Top" Width="151" Height="26"/>
                <Button Style="{StaticResource answerButton}" Content="Создать матрицу 2" HorizontalAlignment="Left" Margin="902,139,0,0" VerticalAlignment="Top" Width="153" Height="26"/>
                <Image Source="\Resources\1.png" HorizontalAlignment="Center" Height="245" VerticalAlignment="Top" Width="184" Margin="0,78,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
